<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mach II</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <nav>
    <div class="nav_bar">
      <div class="nav_container">
        <div class="nav_menu">
          <a href="index.html" class="unopen_page">HOME</a>
          <a href="about.html" class="unopen_page">ABOUT</a>
          <a href="music.html" class="unopen_page">MUSIC</a>
          <a href="contact.html" class="open_page">CONTACT</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="contact_page">
    <div class="contact_details">
      <ul>
        <p class="bold-text">Phone:</p>
        <p>021-026-88295</p>
        <p class="bold-text">Email:</p>
        <a href="mailto:mach2band@gmail.com">mach2band@gmail.com</a>
        <p></p>
      </ul>
      <ul>
        <p class="bold-text">Facebook:</p>
        <a href="https://www.facebook.com/mach2band.nz" target="_blank"
          >mach2band.nz</a
        >
        <p></p>
        <p class="bold-text">YouTube:</p>
        <a href="https://www.youtube.com/@Mach2Band/featured" target="_blank"
          >@mach2band</a
        >
        <p></p>
      </ul>
    </div>
  </div>
  <div class="line"></div>
  <!-- Footer -->
  <div class="footer">
    <div class="footer_content">
      <img src="images/01.jpg" alt="Mach II Logo" id="footer_logo" />
      <div class="social_media">
        <a href="https://www.youtube.com/@Mach2Band/featured" target="_blank"
          ><img src="images/yt-logo.png" alt="youtube logo" id="social-media"
        /></a>
        <a href="https://www.facebook.com/mach2band.nz" target="_blank"
          ><img src="images/fb-logo.png" alt="facebook logo" id="social-media"
        /></a>
      </div>
    </div>
  </div>
  <body></body>
  <script src="app.js"></script>
</html>
